1: BC de P0 --> P0 y X = 6 
1: BC de P0 --> P1 y X = 6 
1: BC de P0 --> P2 y X = 6 
1: BC de P0 --> P3 y X = 6 
 2: SCATTER soy P0 y B = 0 1 
 2: SCATTER soy P2 y B = 4 5 
 2: SCATTER soy P1 y B = 2 3 
 3: REDUCE en P2 C = -1 -1 
 3: REDUCE en P1 C = -1 -1 
 3: REDUCE en P0 C = 12 16 
 4. ALLREDUCE en P2 C = 12 16 
 4. ALLREDUCE en P0 C = 12 16 
 4. ALLREDUCE en P1 C = 12 16 
 5: GATHER en P2, A = -1 -1 -1 -1 -1 -1 -1 -1
 5: GATHER en P1, A = -1 -1 -1 -1 -1 -1 -1 -1
 5: GATHER en P0, A = 10 11 12 13 14 15 16 17
 6: ALLGATHER en P2, A = 10 11 12 13 14 15 16 17
 6: ALLGATHER en P0, A = 10 11 12 13 14 15 16 17
 6: ALLGATHER en P1, A = 10 11 12 13 14 15 16 17
 2: SCATTER soy P3 y B = 6 7 
 3: REDUCE en P3 C = -1 -1 
 4. ALLREDUCE en P3 C = 12 16 
 5: GATHER en P3, A = -1 -1 -1 -1 -1 -1 -1 -1
 6: ALLGATHER en P3, A = 10 11 12 13 14 15 16 17
